2025-09-27T01:59:28.7125140Z Current runner version: '2.328.0'
2025-09-27T01:59:28.7158837Z ##[group]Runner Image Provisioner
2025-09-27T01:59:28.7160265Z Hosted Compute Agent
2025-09-27T01:59:28.7161163Z Version: 20250912.392
2025-09-27T01:59:28.7162181Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-27T01:59:28.7163457Z Build Date: 2025-09-12T15:23:14Z
2025-09-27T01:59:28.7164614Z ##[endgroup]
2025-09-27T01:59:28.7165534Z ##[group]Operating System
2025-09-27T01:59:28.7166619Z Ubuntu
2025-09-27T01:59:28.7167435Z 24.04.3
2025-09-27T01:59:28.7168125Z LTS
2025-09-27T01:59:28.7168980Z ##[endgroup]
2025-09-27T01:59:28.7169734Z ##[group]Runner Image
2025-09-27T01:59:28.7170641Z Image: ubuntu-24.04
2025-09-27T01:59:28.7171628Z Version: 20250922.53.1
2025-09-27T01:59:28.7173451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-27T01:59:28.7176658Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-27T01:59:28.7178348Z ##[endgroup]
2025-09-27T01:59:28.7180126Z ##[group]GITHUB_TOKEN Permissions
2025-09-27T01:59:28.7182553Z Contents: read
2025-09-27T01:59:28.7183548Z Metadata: read
2025-09-27T01:59:28.7184662Z Pages: write
2025-09-27T01:59:28.7185431Z ##[endgroup]
2025-09-27T01:59:28.7188814Z Secret source: Actions
2025-09-27T01:59:28.7189838Z Prepare workflow directory
2025-09-27T01:59:28.7664345Z Prepare all required actions
2025-09-27T01:59:28.7720460Z Getting action download info
2025-09-27T01:59:29.0748984Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-27T01:59:29.1417525Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-27T01:59:29.2300811Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-09-27T01:59:29.5942207Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-09-27T01:59:30.0650396Z Getting action download info
2025-09-27T01:59:30.1779657Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-27T01:59:30.3046031Z Complete job name: build
2025-09-27T01:59:30.3753402Z ##[group]Run actions/checkout@v4
2025-09-27T01:59:30.3754635Z with:
2025-09-27T01:59:30.3755331Z   repository: guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.3756274Z   token: ***
2025-09-27T01:59:30.3756890Z   ssh-strict: true
2025-09-27T01:59:30.3757489Z   ssh-user: git
2025-09-27T01:59:30.3758131Z   persist-credentials: true
2025-09-27T01:59:30.3758779Z   clean: true
2025-09-27T01:59:30.3759415Z   sparse-checkout-cone-mode: true
2025-09-27T01:59:30.3760103Z   fetch-depth: 1
2025-09-27T01:59:30.3760710Z   fetch-tags: false
2025-09-27T01:59:30.3761326Z   show-progress: true
2025-09-27T01:59:30.3761934Z   lfs: false
2025-09-27T01:59:30.3762514Z   submodules: false
2025-09-27T01:59:30.3763128Z   set-safe-directory: true
2025-09-27T01:59:30.3764152Z ##[endgroup]
2025-09-27T01:59:30.4827417Z Syncing repository: guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.4829472Z ##[group]Getting Git version info
2025-09-27T01:59:30.4830530Z Working directory is '/home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io'
2025-09-27T01:59:30.4831900Z [command]/usr/bin/git version
2025-09-27T01:59:30.4850274Z git version 2.51.0
2025-09-27T01:59:30.4877034Z ##[endgroup]
2025-09-27T01:59:30.4898134Z Temporarily overriding HOME='/home/runner/work/_temp/eba7b0c5-3891-4361-9f11-597f7c3b31d8' before making global git config changes
2025-09-27T01:59:30.4900466Z Adding repository directory to the temporary git global config as a safe directory
2025-09-27T01:59:30.4905092Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:30.4938988Z Deleting the contents of '/home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io'
2025-09-27T01:59:30.4942427Z ##[group]Initializing the repository
2025-09-27T01:59:30.4947746Z [command]/usr/bin/git init /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:30.5001732Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-27T01:59:30.5003537Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-27T01:59:30.5005339Z hint: of your new repositories, which will suppress this warning, call:
2025-09-27T01:59:30.5006409Z hint:
2025-09-27T01:59:30.5007134Z hint: 	git config --global init.defaultBranch <name>
2025-09-27T01:59:30.5007881Z hint:
2025-09-27T01:59:30.5008590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-27T01:59:30.5009533Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-27T01:59:30.5010782Z hint:
2025-09-27T01:59:30.5011445Z hint: 	git branch -m <name>
2025-09-27T01:59:30.5012095Z hint:
2025-09-27T01:59:30.5012848Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-27T01:59:30.5014474Z Initialized empty Git repository in /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io/.git/
2025-09-27T01:59:30.5016936Z [command]/usr/bin/git remote add origin https://github.com/guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.5047000Z ##[endgroup]
2025-09-27T01:59:30.5048080Z ##[group]Disabling automatic garbage collection
2025-09-27T01:59:30.5050534Z [command]/usr/bin/git config --local gc.auto 0
2025-09-27T01:59:30.5078698Z ##[endgroup]
2025-09-27T01:59:30.5079813Z ##[group]Setting up auth
2025-09-27T01:59:30.5084668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-27T01:59:30.5114897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-27T01:59:30.5365664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-27T01:59:30.5395812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-27T01:59:30.5614366Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-27T01:59:30.5657241Z ##[endgroup]
2025-09-27T01:59:30.5658295Z ##[group]Fetching the repository
2025-09-27T01:59:30.5665450Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e60f92ff50e5c58e66af5d43d0aceebc9848e13b:refs/remotes/origin/main
2025-09-27T01:59:30.7891784Z From https://github.com/guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.7893423Z  * [new ref]         e60f92ff50e5c58e66af5d43d0aceebc9848e13b -> origin/main
2025-09-27T01:59:30.7922135Z ##[endgroup]
2025-09-27T01:59:30.7924154Z ##[group]Determining the checkout info
2025-09-27T01:59:30.7926088Z ##[endgroup]
2025-09-27T01:59:30.7930813Z [command]/usr/bin/git sparse-checkout disable
2025-09-27T01:59:30.7969590Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-27T01:59:30.7999056Z ##[group]Checking out the ref
2025-09-27T01:59:30.8002795Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-27T01:59:30.8120648Z Switched to a new branch 'main'
2025-09-27T01:59:30.8124339Z branch 'main' set up to track 'origin/main'.
2025-09-27T01:59:30.8131663Z ##[endgroup]
2025-09-27T01:59:30.8163511Z [command]/usr/bin/git log -1 --format=%H
2025-09-27T01:59:30.8185089Z e60f92ff50e5c58e66af5d43d0aceebc9848e13b
2025-09-27T01:59:30.8423333Z ##[group]Run actions/setup-node@v4
2025-09-27T01:59:30.8424287Z with:
2025-09-27T01:59:30.8424869Z   node-version: 20
2025-09-27T01:59:30.8425457Z   cache: npm
2025-09-27T01:59:30.8426026Z   always-auth: false
2025-09-27T01:59:30.8426629Z   check-latest: false
2025-09-27T01:59:30.8427402Z   token: ***
2025-09-27T01:59:30.8428210Z ##[endgroup]
2025-09-27T01:59:31.0150140Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-27T01:59:31.0156667Z ##[group]Environment details
2025-09-27T01:59:31.2743418Z node: v20.19.5
2025-09-27T01:59:31.2744241Z npm: 10.8.2
2025-09-27T01:59:31.2746583Z yarn: 1.22.22
2025-09-27T01:59:31.2747799Z ##[endgroup]
2025-09-27T01:59:31.2768634Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-27T01:59:31.3781508Z /home/runner/.npm
2025-09-27T01:59:31.5082519Z npm cache is not found
2025-09-27T01:59:31.5265651Z ##[group]Run npm install
2025-09-27T01:59:31.5266046Z [36;1mnpm install[0m
2025-09-27T01:59:31.5307311Z shell: /usr/bin/bash -e {0}
2025-09-27T01:59:31.5307642Z ##[endgroup]
2025-09-27T01:59:42.0838109Z 
2025-09-27T01:59:42.0845557Z added 358 packages, and audited 359 packages in 10s
2025-09-27T01:59:42.0845975Z 
2025-09-27T01:59:42.0846223Z 143 packages are looking for funding
2025-09-27T01:59:42.0846599Z   run `npm fund` for details
2025-09-27T01:59:42.0849079Z 
2025-09-27T01:59:42.0849356Z found 0 vulnerabilities
2025-09-27T01:59:42.1181201Z ##[group]Run npm run build
2025-09-27T01:59:42.1181481Z [36;1mnpm run build[0m
2025-09-27T01:59:42.1215898Z shell: /usr/bin/bash -e {0}
2025-09-27T01:59:42.1216144Z ##[endgroup]
2025-09-27T01:59:42.3126663Z 
2025-09-27T01:59:42.3127528Z > personal-website@0.1.0 build
2025-09-27T01:59:42.3127992Z > next build
2025-09-27T01:59:42.3128194Z 
2025-09-27T01:59:42.8566959Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-09-27T01:59:42.8681422Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-09-27T01:59:42.8682703Z This information is used to shape Next.js' roadmap and prioritize features.
2025-09-27T01:59:42.8684287Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-09-27T01:59:42.8685323Z https://nextjs.org/telemetry
2025-09-27T01:59:42.8685660Z 
2025-09-27T01:59:42.9199682Z    ▲ Next.js 15.5.4
2025-09-27T01:59:42.9200559Z 
2025-09-27T01:59:42.9897529Z    Creating an optimized production build ...
2025-09-27T01:59:53.4084389Z  ✓ Compiled successfully in 8.1s
2025-09-27T01:59:53.4134209Z    Linting and checking validity of types ...
2025-09-27T01:59:55.6769754Z 
2025-09-27T01:59:55.6771761Z Failed to compile.
2025-09-27T01:59:55.6772137Z 
2025-09-27T01:59:55.6776193Z ./src/app/about/page.tsx
2025-09-27T01:59:55.6777038Z 2:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6778205Z 20:53  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2025-09-27T01:59:55.6778975Z 
2025-09-27T01:59:55.6779459Z ./src/app/resume/page.tsx
2025-09-27T01:59:55.6780377Z 3:10  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6781027Z 
2025-09-27T01:59:55.6781358Z ./src/components/ThreeScene.tsx
2025-09-27T01:59:55.6782330Z 3:10  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6782955Z 
2025-09-27T01:59:55.6784161Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-09-27T01:59:55.6985740Z ##[error]Process completed with exit code 1.
2025-09-27T01:59:55.7106801Z Post job cleanup.
2025-09-27T01:59:55.8028388Z [command]/usr/bin/git version
2025-09-27T01:59:55.8065567Z git version 2.51.0
2025-09-27T01:59:55.8109385Z Temporarily overriding HOME='/home/runner/work/_temp/1d5d3f4c-ff84-4c3c-9351-558d11640154' before making global git config changes
2025-09-27T01:59:55.8110889Z Adding repository directory to the temporary git global config as a safe directory
2025-09-27T01:59:55.8116364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:55.8150716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-27T01:59:55.8183087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-27T01:59:55.8406557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-27T01:59:55.8426773Z http.https://github.com/.extraheader
2025-09-27T01:59:55.8439917Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-27T01:59:55.8470164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-27T01:59:55.8788808Z Cleaning up orphan processes
