2025-09-27T01:59:55.7106792Z Post job cleanup.
2025-09-27T01:59:55.8028351Z [command]/usr/bin/git version
2025-09-27T01:59:55.8065550Z git version 2.51.0
2025-09-27T01:59:55.8109368Z Temporarily overriding HOME='/home/runner/work/_temp/1d5d3f4c-ff84-4c3c-9351-558d11640154' before making global git config changes
2025-09-27T01:59:55.8110882Z Adding repository directory to the temporary git global config as a safe directory
2025-09-27T01:59:55.8116347Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:55.8150698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-27T01:59:55.8183069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-27T01:59:55.8406478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-27T01:59:55.8426761Z http.https://github.com/.extraheader
2025-09-27T01:59:55.8439902Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-27T01:59:55.8470147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
