2025-09-27T01:59:28.7124309Z Current runner version: '2.328.0'
2025-09-27T01:59:28.7158810Z ##[group]Runner Image Provisioner
2025-09-27T01:59:28.7160244Z Hosted Compute Agent
2025-09-27T01:59:28.7161149Z Version: 20250912.392
2025-09-27T01:59:28.7162168Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-27T01:59:28.7163442Z Build Date: 2025-09-12T15:23:14Z
2025-09-27T01:59:28.7164599Z ##[endgroup]
2025-09-27T01:59:28.7165521Z ##[group]Operating System
2025-09-27T01:59:28.7166604Z Ubuntu
2025-09-27T01:59:28.7167425Z 24.04.3
2025-09-27T01:59:28.7168118Z LTS
2025-09-27T01:59:28.7168970Z ##[endgroup]
2025-09-27T01:59:28.7169726Z ##[group]Runner Image
2025-09-27T01:59:28.7170633Z Image: ubuntu-24.04
2025-09-27T01:59:28.7171615Z Version: 20250922.53.1
2025-09-27T01:59:28.7173426Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-27T01:59:28.7176353Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-27T01:59:28.7178324Z ##[endgroup]
2025-09-27T01:59:28.7180114Z ##[group]GITHUB_TOKEN Permissions
2025-09-27T01:59:28.7182531Z Contents: read
2025-09-27T01:59:28.7183535Z Metadata: read
2025-09-27T01:59:28.7184647Z Pages: write
2025-09-27T01:59:28.7185419Z ##[endgroup]
2025-09-27T01:59:28.7188789Z Secret source: Actions
2025-09-27T01:59:28.7189829Z Prepare workflow directory
2025-09-27T01:59:28.7664314Z Prepare all required actions
2025-09-27T01:59:28.7720432Z Getting action download info
2025-09-27T01:59:29.0748948Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-27T01:59:29.1417498Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-27T01:59:29.2300788Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-09-27T01:59:29.5942152Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-09-27T01:59:30.0650357Z Getting action download info
2025-09-27T01:59:30.1779626Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-27T01:59:30.3045993Z Complete job name: build
