2025-09-27T01:59:30.3753362Z ##[group]Run actions/checkout@v4
2025-09-27T01:59:30.3754622Z with:
2025-09-27T01:59:30.3755325Z   repository: guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.3756269Z   token: ***
2025-09-27T01:59:30.3756886Z   ssh-strict: true
2025-09-27T01:59:30.3757485Z   ssh-user: git
2025-09-27T01:59:30.3758126Z   persist-credentials: true
2025-09-27T01:59:30.3758775Z   clean: true
2025-09-27T01:59:30.3759411Z   sparse-checkout-cone-mode: true
2025-09-27T01:59:30.3760092Z   fetch-depth: 1
2025-09-27T01:59:30.3760700Z   fetch-tags: false
2025-09-27T01:59:30.3761321Z   show-progress: true
2025-09-27T01:59:30.3761930Z   lfs: false
2025-09-27T01:59:30.3762510Z   submodules: false
2025-09-27T01:59:30.3763123Z   set-safe-directory: true
2025-09-27T01:59:30.3764138Z ##[endgroup]
2025-09-27T01:59:30.4827360Z Syncing repository: guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.4829455Z ##[group]Getting Git version info
2025-09-27T01:59:30.4830454Z Working directory is '/home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io'
2025-09-27T01:59:30.4831895Z [command]/usr/bin/git version
2025-09-27T01:59:30.4850249Z git version 2.51.0
2025-09-27T01:59:30.4877003Z ##[endgroup]
2025-09-27T01:59:30.4898099Z Temporarily overriding HOME='/home/runner/work/_temp/eba7b0c5-3891-4361-9f11-597f7c3b31d8' before making global git config changes
2025-09-27T01:59:30.4900448Z Adding repository directory to the temporary git global config as a safe directory
2025-09-27T01:59:30.4905059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:30.4938952Z Deleting the contents of '/home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io'
2025-09-27T01:59:30.4942401Z ##[group]Initializing the repository
2025-09-27T01:59:30.4947713Z [command]/usr/bin/git init /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io
2025-09-27T01:59:30.5001672Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-27T01:59:30.5003515Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-27T01:59:30.5005327Z hint: of your new repositories, which will suppress this warning, call:
2025-09-27T01:59:30.5006398Z hint:
2025-09-27T01:59:30.5007113Z hint: 	git config --global init.defaultBranch <name>
2025-09-27T01:59:30.5007877Z hint:
2025-09-27T01:59:30.5008586Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-27T01:59:30.5009529Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-27T01:59:30.5010770Z hint:
2025-09-27T01:59:30.5011422Z hint: 	git branch -m <name>
2025-09-27T01:59:30.5012091Z hint:
2025-09-27T01:59:30.5012838Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-27T01:59:30.5014458Z Initialized empty Git repository in /home/runner/work/guanyu-zhang.github.io/guanyu-zhang.github.io/.git/
2025-09-27T01:59:30.5016910Z [command]/usr/bin/git remote add origin https://github.com/guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.5046979Z ##[endgroup]
2025-09-27T01:59:30.5048074Z ##[group]Disabling automatic garbage collection
2025-09-27T01:59:30.5050517Z [command]/usr/bin/git config --local gc.auto 0
2025-09-27T01:59:30.5078675Z ##[endgroup]
2025-09-27T01:59:30.5079805Z ##[group]Setting up auth
2025-09-27T01:59:30.5084644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-27T01:59:30.5114861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-27T01:59:30.5365630Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-27T01:59:30.5395459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-27T01:59:30.5614321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-27T01:59:30.5657218Z ##[endgroup]
2025-09-27T01:59:30.5658289Z ##[group]Fetching the repository
2025-09-27T01:59:30.5665428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e60f92ff50e5c58e66af5d43d0aceebc9848e13b:refs/remotes/origin/main
2025-09-27T01:59:30.7891729Z From https://github.com/guanyu-zhang/guanyu-zhang.github.io
2025-09-27T01:59:30.7893402Z  * [new ref]         e60f92ff50e5c58e66af5d43d0aceebc9848e13b -> origin/main
2025-09-27T01:59:30.7922108Z ##[endgroup]
2025-09-27T01:59:30.7924122Z ##[group]Determining the checkout info
2025-09-27T01:59:30.7926069Z ##[endgroup]
2025-09-27T01:59:30.7930783Z [command]/usr/bin/git sparse-checkout disable
2025-09-27T01:59:30.7969557Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-27T01:59:30.7998996Z ##[group]Checking out the ref
2025-09-27T01:59:30.8002764Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-27T01:59:30.8120619Z Switched to a new branch 'main'
2025-09-27T01:59:30.8124306Z branch 'main' set up to track 'origin/main'.
2025-09-27T01:59:30.8131639Z ##[endgroup]
2025-09-27T01:59:30.8163483Z [command]/usr/bin/git log -1 --format=%H
2025-09-27T01:59:30.8185058Z e60f92ff50e5c58e66af5d43d0aceebc9848e13b
