2025-09-27T01:59:30.8423306Z ##[group]Run actions/setup-node@v4
2025-09-27T01:59:30.8424278Z with:
2025-09-27T01:59:30.8424864Z   node-version: 20
2025-09-27T01:59:30.8425453Z   cache: npm
2025-09-27T01:59:30.8426022Z   always-auth: false
2025-09-27T01:59:30.8426625Z   check-latest: false
2025-09-27T01:59:30.8427397Z   token: ***
2025-09-27T01:59:30.8428204Z ##[endgroup]
2025-09-27T01:59:31.0150067Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-27T01:59:31.0156649Z ##[group]Environment details
2025-09-27T01:59:31.2743355Z node: v20.19.5
2025-09-27T01:59:31.2744222Z npm: 10.8.2
2025-09-27T01:59:31.2746558Z yarn: 1.22.22
2025-09-27T01:59:31.2747780Z ##[endgroup]
2025-09-27T01:59:31.2768593Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-27T01:59:31.3781415Z /home/runner/.npm
2025-09-27T01:59:31.5082451Z npm cache is not found
