2025-09-27T01:59:42.1181175Z ##[group]Run npm run build
2025-09-27T01:59:42.1181477Z [36;1mnpm run build[0m
2025-09-27T01:59:42.1215886Z shell: /usr/bin/bash -e {0}
2025-09-27T01:59:42.1216133Z ##[endgroup]
2025-09-27T01:59:42.3126599Z 
2025-09-27T01:59:42.3127513Z > personal-website@0.1.0 build
2025-09-27T01:59:42.3127984Z > next build
2025-09-27T01:59:42.3128178Z 
2025-09-27T01:59:42.8566921Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-09-27T01:59:42.8681393Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-09-27T01:59:42.8682690Z This information is used to shape Next.js' roadmap and prioritize features.
2025-09-27T01:59:42.8684275Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-09-27T01:59:42.8685314Z https://nextjs.org/telemetry
2025-09-27T01:59:42.8685655Z 
2025-09-27T01:59:42.9199579Z    ▲ Next.js 15.5.4
2025-09-27T01:59:42.9200552Z 
2025-09-27T01:59:42.9897502Z    Creating an optimized production build ...
2025-09-27T01:59:53.4084355Z  ✓ Compiled successfully in 8.1s
2025-09-27T01:59:53.4134183Z    Linting and checking validity of types ...
2025-09-27T01:59:55.6769711Z 
2025-09-27T01:59:55.6771748Z Failed to compile.
2025-09-27T01:59:55.6772132Z 
2025-09-27T01:59:55.6776178Z ./src/app/about/page.tsx
2025-09-27T01:59:55.6777028Z 2:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6778200Z 20:53  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2025-09-27T01:59:55.6778969Z 
2025-09-27T01:59:55.6779451Z ./src/app/resume/page.tsx
2025-09-27T01:59:55.6780372Z 3:10  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6781023Z 
2025-09-27T01:59:55.6781353Z ./src/components/ThreeScene.tsx
2025-09-27T01:59:55.6782309Z 3:10  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
2025-09-27T01:59:55.6782950Z 
2025-09-27T01:59:55.6784154Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-09-27T01:59:55.6985724Z ##[error]Process completed with exit code 1.
